<a href="https://colab.research.google.com/github/NadeenZaitoun/MachineLearning/blob/main/MachineLearning.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Importing Libraries & Dataset

In [1]:
import numpy as np 
import pandas as pd

# Data Visualization Libraries
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline
# plt.rcParams["figure.figsize"] = 15,15

In [2]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [3]:
path = "/content/drive/MyDrive/Data/2019-Oct.csv"
df = pd.read_csv(path)

## Data Inspection

In [4]:
df

,event_time,event_type,product_id,category_id,category_code,brand,price,user_id,user_session
0,2019-10-01 00:00:00 UTC,view,44600062,2103807459595387724,NaN,shiseido,35.79,541312140,72d76fde-8bb3-4e00-8c23-a032dfed738c
1,2019-10-01 00:00:00 UTC,view,3900821,2053013552326770905,appliances.environment.water_heater,aqua,33.20,554748717,9333dfbd-b87a-4708-9857-6336556b0fcc
2,2019-10-01 00:00:01 UTC,view,17200506,2053013559792632471,furniture.living_room.sofa,NaN,543.10,519107250,566511c2-e2e3-422b-b695-cf8e6e792ca8
3,2019-10-01 00:00:01 UTC,view,1307067,2053013558920217191,computers.notebook,lenovo,251.74,550050854,7c90fc70-0e80-4590-96f3-13c02c18c713
4,2019-10-01 00:00:04 UTC,view,1004237,2053013555631882655,electronics.smartphone,apple,1081.98,535871217,c6bd7419-2748-4c56-95b4-8cec9ff8b80d
...,...,...,...,...,...,...,...,...,...
42448759,2019-10-31 23:59:58 UTC,view,2300275,2053013560530830019,electronics.camera.video,gopro,527.40,537931532,22c57267-da98-4f28-9a9c-18bb5b385193
42448760,2019-10-31 23:59:58 UTC,view,10800172,2053013554994348409,NaN,redmond,61.75,527322328,5054190a-46cb-4211-a8f1-16fc1a060ed8
42448761,2019-10-31 23:59:58 UTC,view,5701038,2053013553970938175,auto.accessories.player,kenwood,128.70,566280422,05b6c62b-992f-4e8e-91f7-961bcb4719cd
42448762,2019-10-31 23:59:59 UTC,view,21407424,2053013561579406073,electronics.clocks,tissot,689.85,513118352,4c14bf2a-2820-4504-929d-046356a5a204
42448763,2019-10-31 23:59:59 UTC,view,13300120,2053013557166998015,NaN,swisshome,155.73,525266378,6e57d2d7-6022-46e6-81d6-fa77f14cefd8

In [5]:
df.head(10)

,event_time,event_type,product_id,category_id,category_code,brand,price,user_id,user_session
0,2019-10-01 00:00:00 UTC,view,44600062,2103807459595387724,NaN,shiseido,35.79,541312140,72d76fde-8bb3-4e00-8c23-a032dfed738c
1,2019-10-01 00:00:00 UTC,view,3900821,2053013552326770905,appliances.environment.water_heater,aqua,33.20,554748717,9333dfbd-b87a-4708-9857-6336556b0fcc
2,2019-10-01 00:00:01 UTC,view,17200506,2053013559792632471,furniture.living_room.sofa,NaN,543.10,519107250,566511c2-e2e3-422b-b695-cf8e6e792ca8
3,2019-10-01 00:00:01 UTC,view,1307067,2053013558920217191,computers.notebook,lenovo,251.74,550050854,7c90fc70-0e80-4590-96f3-13c02c18c713
4,2019-10-01 00:00:04 UTC,view,1004237,2053013555631882655,electronics.smartphone,apple,1081.98,535871217,c6bd7419-2748-4c56-95b4-8cec9ff8b80d
5,2019-10-01 00:00:05 UTC,view,1480613,2053013561092866779,computers.desktop,pulser,908.62,512742880,0d0d91c2-c9c2-4e81-90a5-86594dec0db9
6,2019-10-01 00:00:08 UTC,view,17300353,2053013553853497655,NaN,creed,380.96,555447699,4fe811e9-91de-46da-90c3-bbd87ed3a65d
7,2019-10-01 00:00:08 UTC,view,31500053,2053013558031024687,NaN,luminarc,41.16,550978835,6280d577-25c8-4147-99a7-abc6048498d6
8,2019-10-01 00:00:10 UTC,view,28719074,2053013565480109009,apparel.shoes.keds,baden,102.71,520571932,ac1cd4e5-a3ce-4224-a2d7-ff660a105880
9,2019-10-01 00:00:11 UTC,view,1004545,2053013555631882655,electronics.smartphone,huawei,566.01,537918940,406c46ed-90a4-4787-a43b-59a410c1a5fb

In [6]:
df.tail(10)

,event_time,event_type,product_id,category_id,category_code,brand,price,user_id,user_session
42448754,2019-10-31 23:59:57 UTC,view,44300011,2100825583029060150,apparel.jeans,NaN,50.45,545220871,f278cca0-e0f6-49a3-819a-d961998282d5
42448755,2019-10-31 23:59:58 UTC,view,12800151,2053013552788144369,NaN,sony,8.49,544578298,fb46b2fb-493b-477c-8d18-ea1c24c04020
42448756,2019-10-31 23:59:58 UTC,view,5100816,2053013553375346967,NaN,xiaomi,29.58,543653226,ab310b47-1eb2-45f8-8e5b-21ab2010925a
42448757,2019-10-31 23:59:58 UTC,view,1004870,2053013555631882655,electronics.smartphone,samsung,275.25,518956209,6764041a-9285-4869-8a32-a79adf31d212
42448758,2019-10-31 23:59:58 UTC,view,2702331,2053013563911439225,appliances.kitchen.refrigerators,lg,527.43,524356542,153f9818-4d32-4e8b-ba9f-f355094e8ae4
42448759,2019-10-31 23:59:58 UTC,view,2300275,2053013560530830019,electronics.camera.video,gopro,527.40,537931532,22c57267-da98-4f28-9a9c-18bb5b385193
42448760,2019-10-31 23:59:58 UTC,view,10800172,2053013554994348409,NaN,redmond,61.75,527322328,5054190a-46cb-4211-a8f1-16fc1a060ed8
42448761,2019-10-31 23:59:58 UTC,view,5701038,2053013553970938175,auto.accessories.player,kenwood,128.70,566280422,05b6c62b-992f-4e8e-91f7-961bcb4719cd
42448762,2019-10-31 23:59:59 UTC,view,21407424,2053013561579406073,electronics.clocks,tissot,689.85,513118352,4c14bf2a-2820-4504-929d-046356a5a204
42448763,2019-10-31 23:59:59 UTC,view,13300120,2053013557166998015,NaN,swisshome,155.73,525266378,6e57d2d7-6022-46e6-81d6-fa77f14cefd8

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42448764 entries, 0 to 42448763
Data columns (total 9 columns):
 #   Column         Dtype
---  ------         -----
 0   event_time     object
 1   event_type     object
 2   product_id     int64
 3   category_id    int64
 4   category_code  object
 5   brand          object
 6   price          float64
 7   user_id        int64
 8   user_session   object
dtypes: float64(1), int64(3), object(5)
memory usage: 2.8+ GB

In [8]:
df.describe()

         product_id   category_id         price       user_id
count  4.244876e+07  4.244876e+07  4.244876e+07  4.244876e+07
mean   1.054993e+07  2.057404e+18  2.903237e+02  5.335371e+08
std    1.188191e+07  1.843926e+16  3.582692e+02  1.852374e+07
min    1.000978e+06  2.053014e+18  0.000000e+00  3.386938e+07
25%    1.005157e+06  2.053014e+18  6.598000e+01  5.159043e+08
50%    5.000470e+06  2.053014e+18  1.629300e+02  5.296965e+08
75%    1.600030e+07  2.053014e+18  3.585700e+02  5.515788e+08
max    6.050001e+07  2.175420e+18  2.574070e+03  5.662809e+08

In [9]:
df.describe(include='all')

,event_time,event_type,product_id,category_id,category_code,brand,price,user_id,user_session
count,42448764,42448764,4.244876e+07,4.244876e+07,28933155,36331684,4.244876e+07,4.244876e+07,42448762
unique,2621538,3,NaN,NaN,126,3444,NaN,NaN,9244421
top,2019-10-15 08:52:00 UTC,view,NaN,NaN,electronics.smartphone,samsung,NaN,NaN,fb075266-182d-4c11-b5f7-4e4dcdabd4a7
freq,116,40779399,NaN,NaN,11507231,5282775,NaN,NaN,1159
mean,NaN,NaN,1.054993e+07,2.057404e+18,NaN,NaN,2.903237e+02,5.335371e+08,NaN
std,NaN,NaN,1.188191e+07,1.843926e+16,NaN,NaN,3.582692e+02,1.852374e+07,NaN
min,NaN,NaN,1.000978e+06,2.053014e+18,NaN,NaN,0.000000e+00,3.386938e+07,NaN
25%,NaN,NaN,1.005157e+06,2.053014e+18,NaN,NaN,6.598000e+01,5.159043e+08,NaN
50%,NaN,NaN,5.000470e+06,2.053014e+18,NaN,NaN,1.629300e+02,5.296965e+08,NaN
75%,NaN,NaN,1.600030e+07,2.053014e+18,NaN,NaN,3.585700e+02,5.515788e+08,NaN
max,NaN,NaN,6.050001e+07,2.175420e+18,NaN,NaN,2.574070e+03,5.662809e+08,NaN

In [10]:
df[df['event_type'] == 'purchase']

,event_time,event_type,product_id,category_id,category_code,brand,price,user_id,user_session
162,2019-10-01 00:02:14 UTC,purchase,1004856,2053013555631882655,electronics.smartphone,samsung,130.76,543272936,8187d148-3c41-46d4-b0c0-9c08cd9dc564
308,2019-10-01 00:04:37 UTC,purchase,1002532,2053013555631882655,electronics.smartphone,apple,642.69,551377651,3c80f0d6-e9ec-4181-8c5c-837a30be2d68
379,2019-10-01 00:06:02 UTC,purchase,5100816,2053013553375346967,NaN,xiaomi,29.51,514591159,0e5dfc4b-2a55-43e6-8c05-97e1f07fbb56
442,2019-10-01 00:07:07 UTC,purchase,13800054,2053013557418656265,furniture.bathroom.toilet,santeri,54.42,555332717,1dea3ee2-2ded-42e8-8e7a-4e2ad6ae942f
574,2019-10-01 00:09:26 UTC,purchase,4804055,2053013554658804075,electronics.audio.headphone,apple,189.91,524601178,2af9b570-0942-4dcd-8f25-4d84fba82553
...,...,...,...,...,...,...,...,...,...
42448148,2019-10-31 23:55:13 UTC,purchase,26402784,2053013563651392361,NaN,NaN,102.45,516604399,a98bd433-57ac-42d0-ba81-e18b135a7a16
42448173,2019-10-31 23:55:21 UTC,purchase,47500017,2110937143172923797,construction.tools.light,puckator,20.59,514622109,5724116e-365b-4ac1-9d03-b8d66e1ccc7c
42448271,2019-10-31 23:56:03 UTC,purchase,1003306,2053013555631882655,electronics.smartphone,apple,577.89,512717356,f35ac37c-9573-4e30-b3d9-c09bb0b95a2b
42448362,2019-10-31 23:56:53 UTC,purchase,1004240,2053013555631882655,electronics.smartphone,apple,1054.60,533892594,3a5a3b01-2ab1-4a1d-a202-30d336e0057b
42448657,2019-10-31 23:59:16 UTC,purchase,4804056,2053013554658804075,electronics.audio.headphone,apple,160.57,544501248,e330d051-37ad-4dc3-b1ee-ff16a28b7998

In [11]:
print(df.groupby('event_type')['product_id'].nunique())

event_type
cart         11765
purchase     42241
view        166794
Name: product_id, dtype: int64

In [12]:
n = len(pd.unique(df['product_id']))
print(n)

166794

In [13]:
categorical_col = []
for column in df.columns:
    if df[column].dtype == object and len(df[column].unique()) <= 50:
        categorical_col.append(column)
        print(f"{column} : {df[column].unique()}")
        print("====================================")

event_type : ['view' 'purchase' 'cart']
====================================

In [14]:
df['event_type'].value_counts()

view        40779399
cart          926516
purchase      742849
Name: event_type, dtype: int64

In [15]:
df['event_type'].value_counts() / df['event_type'].count() * 100

view        96.067341
cart         2.182669
purchase     1.749990
Name: event_type, dtype: float64

In [16]:
df['category_code'].value_counts()

electronics.smartphone          11507231
electronics.clocks               1311033
computers.notebook               1137623
electronics.video.tv             1113750
electronics.audio.headphone      1100188
                                  ...
construction.tools.soldering         632
apparel.shorts                       632
apparel.jacket                       436
auto.accessories.anti_freeze         308
country_yard.furniture.bench         190
Name: category_code, Length: 126, dtype: int64

In [17]:
n = len(pd.unique(df['product_id']))
print(n)

166794

In [18]:
df[df['product_id'] == 4804056]

,event_time,event_type,product_id,category_id,category_code,brand,price,user_id,user_session
530,2019-10-01 00:08:53 UTC,view,4804056,2053013554658804075,electronics.audio.headphone,apple,161.98,551377651,3c80f0d6-e9ec-4181-8c5c-837a30be2d68
569,2019-10-01 00:09:24 UTC,view,4804056,2053013554658804075,electronics.audio.headphone,apple,161.98,551377651,3c80f0d6-e9ec-4181-8c5c-837a30be2d68
603,2019-10-01 00:09:54 UTC,purchase,4804056,2053013554658804075,electronics.audio.headphone,apple,161.98,551377651,3c80f0d6-e9ec-4181-8c5c-837a30be2d68
634,2019-10-01 00:10:22 UTC,view,4804056,2053013554658804075,electronics.audio.headphone,apple,161.98,533624186,e5ac3caa-e6d5-4d6b-ae06-2c18cd9ca683
680,2019-10-01 00:11:00 UTC,cart,4804056,2053013554658804075,electronics.audio.headphone,apple,161.98,533624186,e5ac3caa-e6d5-4d6b-ae06-2c18cd9ca683
...,...,...,...,...,...,...,...,...,...
42448467,2019-10-31 23:57:45 UTC,view,4804056,2053013554658804075,electronics.audio.headphone,apple,160.57,512509756,ad0f4dc6-4720-4be2-81c8-81685cd3e37c
42448495,2019-10-31 23:57:57 UTC,view,4804056,2053013554658804075,electronics.audio.headphone,apple,160.57,512804411,17c2230c-4566-085d-6f27-8e4d9792b204
42448548,2019-10-31 23:58:25 UTC,view,4804056,2053013554658804075,electronics.audio.headphone,apple,160.57,544501248,e330d051-37ad-4dc3-b1ee-ff16a28b7998
42448657,2019-10-31 23:59:16 UTC,purchase,4804056,2053013554658804075,electronics.audio.headphone,apple,160.57,544501248,e330d051-37ad-4dc3-b1ee-ff16a28b7998
42448722,2019-10-31 23:59:44 UTC,view,4804056,2053013554658804075,electronics.audio.headphone,apple,160.57,544501248,e330d051-37ad-4dc3-b1ee-ff16a28b7998

## Data Pre-processing

In [19]:
df.isnull().head()

,event_time,event_type,product_id,category_id,category_code,brand,price,user_id,user_session
0,False,False,False,False,True,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,True,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False

In [20]:
df.drop(['event_time', 'price' , 'user_id' , 'user_session' ], axis=1, inplace=True)

In [21]:
df.isna().sum()

event_type              0
product_id              0
category_id             0
category_code    13515609
brand             6117080
dtype: int64

In [22]:
df['category_code'] = df['category_code'].replace(np.nan, 'Unknown')

In [23]:
df['brand'] = df['brand'].replace(np.nan, 'Unknown')

In [24]:
df

,event_type,product_id,category_id,category_code,brand
0,view,44600062,2103807459595387724,Unknown,shiseido
1,view,3900821,2053013552326770905,appliances.environment.water_heater,aqua
2,view,17200506,2053013559792632471,furniture.living_room.sofa,Unknown
3,view,1307067,2053013558920217191,computers.notebook,lenovo
4,view,1004237,2053013555631882655,electronics.smartphone,apple
...,...,...,...,...,...
42448759,view,2300275,2053013560530830019,electronics.camera.video,gopro
42448760,view,10800172,2053013554994348409,Unknown,redmond
42448761,view,5701038,2053013553970938175,auto.accessories.player,kenwood
42448762,view,21407424,2053013561579406073,electronics.clocks,tissot
42448763,view,13300120,2053013557166998015,Unknown,swisshome

In [25]:
df.drop(df[(df['event_type'] == 'cart')].index, inplace=True)

In [32]:
from numpy.ma.core import count
data = df.groupby('product_id').agg(number_views = pd.NamedAgg('event_type', lambda x: (x == 'view').sum()), number_purchase = pd.NamedAgg('event_type', lambda y: (y == 'purchase').sum()))
data

            number_views  number_purchase
product_id
1000978             3153               12
1001588             2264               12
1001606               16                0
1002042              320                3
1002062             1556               18
...                  ...              ...
60500006              14                0
60500007              12                0
60500008               4                0
60500009               6                1
60500010              10                0

[166794 rows x 2 columns]

In [26]:
gk = df.groupby('product_id')
gk.first()

,event_type,category_id,category_code,brand
product_id,,,,
1000978,view,2053013555631882655,electronics.smartphone,Unknown
1001588,view,2053013555631882655,electronics.smartphone,meizu
1001606,view,2053013555631882655,electronics.smartphone,apple
1002042,view,2053013555631882655,electronics.smartphone,samsung
1002062,view,2053013555631882655,electronics.smartphone,samsung
...,...,...,...,...
60500006,view,2162513070503494350,construction.tools.welding,solaris
60500007,view,2162513070503494350,construction.tools.welding,Unknown
60500008,view,2162513070503494350,construction.tools.welding,Unknown
60500009,view,2162513070503494350,construction.tools.welding,Unknown
60500010,view,2162513070503494350,construction.tools.welding,stavr

## Exploratory Data Analysis